ATLAS_URI = "mongodb+srv://sudhanshudengra:Synopsis@1234@cluster0.npa9jih.mongodb.net/synopsis"
NODE_ENV = "development"
DB_SETUP = 0
PORT = 5000
JWT_SECRET = "qwaezsxdrcftvgybhunjimkolp"
GMAIL = "qwert1234"
REACT_APP_NEWS_API = "1ba2112fbdf54e5934a712ce353d8e38"