ATLAS_URI = "mongodb+srv://sudhanshudengra:Synopsis%401234@cluster0.npa9jih.mongodb.net/synopsis"
NODE_ENV = "development"
DB_SETUP = 0
PORT = 5000
JWT_SECRET = "qwaezsxdrcftvgybhunjimkolp"
GMAIL = "qwert1234"
REACT_APP_NEWS_API = '641b5f503375afd974765ccd65eb53b5'